score: 1342, options: {"ranking":"Colley","year":2001,"weight":"Intervals","k":300,"homeWinWeight":2,"awayWinWeight":1,"neutralWinWeight":3,"intervals":2}
score: 1233, options: {"ranking":"Colley","year":2002,"weight":"Intervals","k":300,"homeWinWeight":3,"awayWinWeight":1,"neutralWinWeight":1,"intervals":2}
score: 1008, options: {"ranking":"Colley","year":2003,"weight":"Intervals","k":300,"homeWinWeight":3,"awayWinWeight":1,"neutralWinWeight":1,"intervals":2}
score: 1015, options: {"ranking":"Colley","year":2004,"weight":"Intervals","k":300,"homeWinWeight":2,"awayWinWeight":1,"neutralWinWeight":1,"intervals":2}
score: 1255, options: {"ranking":"Colley","year":2005,"weight":"Intervals","k":300,"homeWinWeight":1,"awayWinWeight":1,"neutralWinWeight":1,"intervals":2}
score: 1338, options: {"ranking":"Colley","year":2006,"weight":"Intervals","k":300,"homeWinWeight":1,"awayWinWeight":3,"neutralWinWeight":1,"intervals":2}
score: 1240, options: {"ranking":"Colley","year":2007,"weight":"Intervals","k":300,"homeWinWeight":2,"awayWinWeight":3,"neutralWinWeight":1,"intervals":8}
score: 1313, options: {"ranking":"Colley","year":2008,"weight":"Intervals","k":300,"homeWinWeight":2,"awayWinWeight":1,"neutralWinWeight":3,"intervals":2}
score: 1267, options: {"ranking":"Colley","year":2009,"weight":"Intervals","k":300,"homeWinWeight":1,"awayWinWeight":1,"neutralWinWeight":1,"intervals":5}
score: 985, options: {"ranking":"Colley","year":2010,"weight":"Intervals","k":300,"homeWinWeight":1,"awayWinWeight":3,"neutralWinWeight":1,"intervals":8}
score: 1167, options: {"ranking":"Colley","year":2011,"weight":"Intervals","k":300,"homeWinWeight":3,"awayWinWeight":1,"neutralWinWeight":1,"intervals":2}
score: 1420, options: {"ranking":"Colley","year":2012,"weight":"Intervals","k":300,"homeWinWeight":3,"awayWinWeight":1,"neutralWinWeight":6,"intervals":5}
