score: 127, options: {"ranking":"Colley","year":2001,"weight":"Uniform","k":300,"homeWinWeight":1,"awayWinWeight":2,"neutralWinWeight":3}
score: 96, options: {"ranking":"Colley","year":2002,"weight":"Uniform","k":300,"homeWinWeight":1,"awayWinWeight":2,"neutralWinWeight":1}
score: 101, options: {"ranking":"Colley","year":2003,"weight":"Uniform","k":300,"homeWinWeight":2,"awayWinWeight":2,"neutralWinWeight":1}
score: 81, options: {"ranking":"Colley","year":2004,"weight":"Uniform","k":300,"homeWinWeight":1,"awayWinWeight":1,"neutralWinWeight":1}
score: 115, options: {"ranking":"Colley","year":2005,"weight":"Uniform","k":300,"homeWinWeight":2,"awayWinWeight":1,"neutralWinWeight":1}
score: 85, options: {"ranking":"Colley","year":2006,"weight":"Uniform","k":300,"homeWinWeight":1,"awayWinWeight":2,"neutralWinWeight":1}
score: 94, options: {"ranking":"Colley","year":2007,"weight":"Uniform","k":300,"homeWinWeight":1,"awayWinWeight":1,"neutralWinWeight":2}
score: 124, options: {"ranking":"Colley","year":2008,"weight":"Uniform","k":300,"homeWinWeight":1,"awayWinWeight":1,"neutralWinWeight":1}
score: 114, options: {"ranking":"Colley","year":2009,"weight":"Uniform","k":300,"homeWinWeight":1,"awayWinWeight":1,"neutralWinWeight":1}
score: 89, options: {"ranking":"Colley","year":2010,"weight":"Uniform","k":300,"homeWinWeight":1,"awayWinWeight":1,"neutralWinWeight":1}
score: 70, options: {"ranking":"Colley","year":2011,"weight":"Uniform","k":300,"homeWinWeight":1,"awayWinWeight":2,"neutralWinWeight":1}
score: 127, options: {"ranking":"Colley","year":2012,"weight":"Uniform","k":300,"homeWinWeight":2,"awayWinWeight":1,"neutralWinWeight":3}
