score: 1407, options: {"ranking":"Colley","year":2001,"weight":"Linear","k":300,"homeWinWeight":2,"awayWinWeight":1,"neutralWinWeight":4,"slope":0}
score: 1199, options: {"ranking":"Colley","year":2002,"weight":"Linear","k":300,"homeWinWeight":9,"awayWinWeight":1,"neutralWinWeight":1,"slope":0}
score: 1064, options: {"ranking":"Colley","year":2003,"weight":"Linear","k":300,"homeWinWeight":5,"awayWinWeight":2,"neutralWinWeight":1,"slope":0}
score: 1004, options: {"ranking":"Colley","year":2004,"weight":"Linear","k":300,"homeWinWeight":3,"awayWinWeight":1,"neutralWinWeight":1,"slope":0}
score: 1207, options: {"ranking":"Colley","year":2005,"weight":"Linear","k":300,"homeWinWeight":1,"awayWinWeight":1,"neutralWinWeight":1,"slope":0}
score: 1369, options: {"ranking":"Colley","year":2006,"weight":"Linear","k":300,"homeWinWeight":1,"awayWinWeight":3,"neutralWinWeight":1,"slope":0}
score: 1243, options: {"ranking":"Colley","year":2007,"weight":"Linear","k":300,"homeWinWeight":2,"awayWinWeight":5,"neutralWinWeight":1,"slope":0}
score: 1348, options: {"ranking":"Colley","year":2008,"weight":"Linear","k":300,"homeWinWeight":4,"awayWinWeight":1,"neutralWinWeight":2,"slope":0}
score: 1291, options: {"ranking":"Colley","year":2009,"weight":"Linear","k":300,"homeWinWeight":3,"awayWinWeight":1,"neutralWinWeight":1,"slope":0}
score: 1012, options: {"ranking":"Colley","year":2010,"weight":"Linear","k":300,"homeWinWeight":2,"awayWinWeight":1,"neutralWinWeight":1,"slope":0}
score: 1109, options: {"ranking":"Colley","year":2011,"weight":"Linear","k":300,"homeWinWeight":5,"awayWinWeight":1,"neutralWinWeight":3,"slope":0}
score: 1414, options: {"ranking":"Colley","year":2012,"weight":"Linear","k":300,"homeWinWeight":6,"awayWinWeight":1,"neutralWinWeight":5,"slope":0}
