score: 115, options: {"ranking":"Colley","year":2001,"weight":"Intervals","k":300,"homeWinWeight":1,"awayWinWeight":2,"neutralWinWeight":1,"intervals":2}
score: 98, options: {"ranking":"Colley","year":2002,"weight":"Intervals","k":300,"homeWinWeight":1,"awayWinWeight":2,"neutralWinWeight":1,"intervals":2}
score: 101, options: {"ranking":"Colley","year":2003,"weight":"Intervals","k":300,"homeWinWeight":2,"awayWinWeight":2,"neutralWinWeight":1,"intervals":2}
score: 81, options: {"ranking":"Colley","year":2004,"weight":"Intervals","k":300,"homeWinWeight":2,"awayWinWeight":1,"neutralWinWeight":1,"intervals":2}
score: 119, options: {"ranking":"Colley","year":2005,"weight":"Intervals","k":300,"homeWinWeight":1,"awayWinWeight":1,"neutralWinWeight":1,"intervals":2}
score: 85, options: {"ranking":"Colley","year":2006,"weight":"Intervals","k":300,"homeWinWeight":1,"awayWinWeight":2,"neutralWinWeight":1,"intervals":2}
score: 94, options: {"ranking":"Colley","year":2007,"weight":"Intervals","k":300,"homeWinWeight":1,"awayWinWeight":1,"neutralWinWeight":2,"intervals":2}
score: 124, options: {"ranking":"Colley","year":2008,"weight":"Intervals","k":300,"homeWinWeight":1,"awayWinWeight":1,"neutralWinWeight":1,"intervals":2}
score: 114, options: {"ranking":"Colley","year":2009,"weight":"Intervals","k":300,"homeWinWeight":1,"awayWinWeight":1,"neutralWinWeight":1,"intervals":2}
score: 89, options: {"ranking":"Colley","year":2010,"weight":"Intervals","k":300,"homeWinWeight":1,"awayWinWeight":1,"neutralWinWeight":1,"intervals":2}
score: 76, options: {"ranking":"Colley","year":2011,"weight":"Intervals","k":300,"homeWinWeight":1,"awayWinWeight":1,"neutralWinWeight":2,"intervals":2}
score: 127, options: {"ranking":"Colley","year":2012,"weight":"Intervals","k":300,"homeWinWeight":2,"awayWinWeight":1,"neutralWinWeight":3,"intervals":2}
