score: 1342, options: {"ranking":"Colley","year":2001,"weight":"Uniform","k":300,"homeWinWeight":2,"awayWinWeight":1,"neutralWinWeight":3}
score: 1344, options: {"ranking":"Colley","year":2002,"weight":"Uniform","k":300,"homeWinWeight":3,"awayWinWeight":1,"neutralWinWeight":3}
score: 1488, options: {"ranking":"Colley","year":2003,"weight":"Uniform","k":300,"homeWinWeight":3,"awayWinWeight":1,"neutralWinWeight":4}
score: 1015, options: {"ranking":"Colley","year":2004,"weight":"Uniform","k":300,"homeWinWeight":2,"awayWinWeight":1,"neutralWinWeight":1}
score: 1196, options: {"ranking":"Colley","year":2005,"weight":"Uniform","k":300,"homeWinWeight":6,"awayWinWeight":1,"neutralWinWeight":1}
score: 1338, options: {"ranking":"Colley","year":2006,"weight":"Uniform","k":300,"homeWinWeight":1,"awayWinWeight":3,"neutralWinWeight":1}
score: 1247, options: {"ranking":"Colley","year":2007,"weight":"Uniform","k":300,"homeWinWeight":2,"awayWinWeight":3,"neutralWinWeight":1}
score: 1313, options: {"ranking":"Colley","year":2008,"weight":"Uniform","k":300,"homeWinWeight":2,"awayWinWeight":1,"neutralWinWeight":3}
score: 1268, options: {"ranking":"Colley","year":2009,"weight":"Uniform","k":300,"homeWinWeight":1,"awayWinWeight":1,"neutralWinWeight":1}
score: 990, options: {"ranking":"Colley","year":2010,"weight":"Uniform","k":300,"homeWinWeight":1,"awayWinWeight":3,"neutralWinWeight":1}
score: 1167, options: {"ranking":"Colley","year":2011,"weight":"Uniform","k":300,"homeWinWeight":3,"awayWinWeight":1,"neutralWinWeight":1}
score: 1441, options: {"ranking":"Colley","year":2012,"weight":"Uniform","k":300,"homeWinWeight":3,"awayWinWeight":1,"neutralWinWeight":3}
