score: 117, options: {"ranking":"Colley","year":2001,"weight":"Log","k":300,"homeWinWeight":1,"awayWinWeight":1,"neutralWinWeight":1}
score: 142, options: {"ranking":"Colley","year":2002,"weight":"Log","k":300,"homeWinWeight":3,"awayWinWeight":1,"neutralWinWeight":1}
score: 97, options: {"ranking":"Colley","year":2003,"weight":"Log","k":300,"homeWinWeight":2,"awayWinWeight":1,"neutralWinWeight":1}
score: 93, options: {"ranking":"Colley","year":2004,"weight":"Log","k":300,"homeWinWeight":1,"awayWinWeight":1,"neutralWinWeight":2}
score: 123, options: {"ranking":"Colley","year":2005,"weight":"Log","k":300,"homeWinWeight":1,"awayWinWeight":1,"neutralWinWeight":1}
score: 79, options: {"ranking":"Colley","year":2006,"weight":"Log","k":300,"homeWinWeight":1,"awayWinWeight":1,"neutralWinWeight":1}
score: 94, options: {"ranking":"Colley","year":2007,"weight":"Log","k":300,"homeWinWeight":2,"awayWinWeight":1,"neutralWinWeight":2}
score: 130, options: {"ranking":"Colley","year":2008,"weight":"Log","k":300,"homeWinWeight":1,"awayWinWeight":1,"neutralWinWeight":1}
score: 98, options: {"ranking":"Colley","year":2009,"weight":"Log","k":300,"homeWinWeight":2,"awayWinWeight":2,"neutralWinWeight":1}
score: 95, options: {"ranking":"Colley","year":2010,"weight":"Log","k":300,"homeWinWeight":1,"awayWinWeight":1,"neutralWinWeight":1}
score: 74, options: {"ranking":"Colley","year":2011,"weight":"Log","k":300,"homeWinWeight":1,"awayWinWeight":1,"neutralWinWeight":3}
score: 133, options: {"ranking":"Colley","year":2012,"weight":"Log","k":300,"homeWinWeight":3,"awayWinWeight":1,"neutralWinWeight":1}
